<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .head{
            background-color: white;
            border-radius: 140%125%110%110%;
            border:5px solid black;
           position:relative;
           z-index: 20;
           left:180px;
            width:150px;
            height: 135px;
            

        }
        .earr
        {
            background-color:black;
           position:relative;
           border-radius: 87%;
           left:155px;
           bottom:170px; 
            width:80px;
            height: 70px;
            transform: rotate(140deg);
        }
         .earl{
            background-color:black;
       
           position:relative;
           border-radius: 87%;
           left:300px;
           bottom:225px; 
            width:80px;
            height: 70px;
            transform: rotate(40deg);
        }
         
        .e1{
            position: relative;
            
            z-index: 30;
            height:50px;
            width:35px;
            
           bottom:250px;
            left:210px;
            border: 2px solid black;

            background-color:cadetblue;
            border-radius: 50%;
            transform:rotate(40deg);
        }
        .e2
        {
            
            position: relative;
            z-index: 50;
            height:50px;
            width:33px;
            bottom:300px;
           left:280px;
            border: 2px solid black;

            background-color:cadetblue;
            border-radius: 50%;
            transform:rotate(150deg);
        }
        .m1{position: relative;
            z-index: 50;
            height:10px;
            width:10px;
            bottom:300px;
           left:255px;
            border: 2px solid black;

            background-color:cadetblue;
            border-radius: 50%;
            transform:rotate(90deg);

        }
        .m2{
            position: relative;
            z-index: 50;
            height:10px;
            width:15px;
            bottom:340px;
           left:290px;
            border: 2px solid black;

            background-color:black;
            border-radius: 50%;
            transform:rotate(60deg);

        
        }
        .m3
        {
            position: relative;
            z-index: 50;
            height:10px;
            width:15px;
            bottom:360px;
           left:215px;
            border: 2px solid black;

            background-color:black;
            border-radius: 50%;
            transform:rotate(130deg);
        }
        .m4{
            position:relative;
            z-index: 30;
            height:5px;
            width:30px;
            background-color: black;
            border-radius: 70%;
            bottom:310px;
            left:250px;


        }

        
    </style>
</head>
<body>
    <h1>PANDA</h1>
    <div class="head">
    </div>
   
    <div class="earr"></div>
    <div class="earl"></div>
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="m1"></div>
    <div class="m2"></div>
    <div class="m3"></div>
    <div class="m4"></div>
</body>
</html>